# prjs_sample

./: .project  pom.xml
src/main/java/com/bean/: Constant.java  ConstantMe.java  ConstantMobi.java  QuestionBean.java  SeqBean.java  TopicBean.java
src/main/java/com/dao/: QuestionDao.java  SeqDao.java  TopicDao.java
src/main/java/com/logic/: GenericLogic.java  QuestionNewLogic.java
src/main/java/com/main/: Main.java  MainAddQuest.java  MainAddQuestFromUltra.java  MainEditNumber.java  MainQuestNewStruct.java
src/main/resources/: plus_info.properties  ultra_info.properties
src/main/resources/context/: application_context.xml  db_rollback.xml
src/main/resources/sqlmap/: QuestionSqlMap.xml  SeqSqlMap.xml  SqlMapConfig.xml
